.body {
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  font-style: normal;
  font-style: 400;
  line-height: normal;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 34px;
  list-style: circle;
  font-size: 18px;
  line-height: 21.3px;
}

.links-list-item_no-bullit {
  list-style: none;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  display: block;
}

.address {
  max-width: 240px;
  justify-self: flex-end;
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
  text-decoration-skip-ink: none; /*подчеркивание*/
}

.header__address {
}

.phone {
  text-decoration: none;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 165px;
  padding-left: 50px;
  height: 757px;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  background-position: center;
  z-index: 0;
}

.cover__title {
  display: grid;
  flex-direction: column;
  margin-bottom: 118px;
}

.aligned-text {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text_center {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
  padding-top: 20px;
  padding-right: 26px;
}

.aligned-text_right {
  color: #fff;
  text-align: right;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
  padding-top: 20px;
  padding-right: 22px;
}

.cover__discription {
  display: flex;
  position: relative;
  flex-wrap: nowrap;
  gap: 20px;
  padding-bottom: 61px;
}

.cover__discription-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  padding-right: 116px;
  word-spacing: 19px;
}

.bet-button {
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 11px 32px;
  margin-top: -13px;
  margin-left: -33px;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
  padding: auto;
  box-sizing: border-box;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  margin-bottom: 24px;
  margin-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  display: flex;
}

.cadr-link {
  display: block;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  position: relative;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 35px;
  box-sizing: border-box;
  padding: 48px 40px;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  position: relative;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 35px;
  box-sizing: border-box;
  padding: 48px 40px;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  position: relative;
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 35px;
  box-sizing: border-box;
  padding: 49px 40px;
  background-position: center;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  line-height: 24px;
  margin-top: auto;
  z-index: 1;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  margin-top: 5px;
  margin-left: 39px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-left: 30px;
  margin-top: 155px;
}

.about__column {
}

.about__logo {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
  align-items: center;
  margin: 2px 47px 320px 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-text {
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 103px;
  padding-left: 20px;
  margin-bottom: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-left: 16px;
  margin-bottom: 26px;
}

.footer {
  display: grid;
  grid-template-columns: 291px 1fr 1fr;
  grid-template-areas: "address footer__menu footer__social-list";
  padding-top: 180px;
}

.footer__menu {
  grid-area: footer__menu;
}

.footer__menu-list {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 115px;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__links {
}

.footer__social-list {
  grid-area: footer__social-list;
  display: flex;
  flex-wrap: nowrap;
  gap: 47px;
  padding-left: 115px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: flex;
  flex-wrap: nowrap;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer_address {
  grid-area: address;
}
